MapWebsite/uploads/floorplan_test1.json (before)
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "value" : "limit"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              4.482421875,
              20.427012814257385
            ],
            [
              4.658203125,
              30.977609093348686
            ],
            [
              16.4794921875,
              33.32134852669881
            ],
            [
              25.6640625,
              30.751277776257812
            ],
            [
              23.73046875,
              22.14670778001263
            ],
            [
              15.556640624999998,
              19.145168196205297
            ],
            [
              4.482421875,
              20.427012814257385
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              7.3828125,
              23.160563309048314
            ],
            [
              9.31640625,
              21.657428197370653
            ],
            [
              11.25,
              24.16680208530324
            ],
            [
              9.0087890625,
              25.760319754713887
            ],
            [
              7.3828125,
              23.160563309048314
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              14.23828125,
              22.105998799750576
            ],
            [
              19.3798828125,
              23.523700058824144
            ],
            [
              17.75390625,
              25.284437746983055
            ],
            [
              14.4580078125,
              25.3241665257384
            ],
            [
              14.23828125,
              22.105998799750576
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              19.4677734375,
              28.613459424004414
            ],
            [
              19.4677734375,
              28.613459424004414
            ],
            [
              19.51171875,
              28.613459424004414
            ],
            [
              19.51171875,
              28.613459424004414
            ],
            [
              19.4677734375,
              28.613459424004414
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              21.533203125,
              25.760319754713887
            ],
            [
              22.1044921875,
              29.916852233070173
            ],
            [
              19.6875,
              30.93992433102347
            ],
            [
              17.7099609375,
              31.653381399664
            ],
            [
              17.2265625,
              30.977609093348686
            ],
            [
              18.896484375,
              30.44867367928756
            ],
            [
              20.698242187499996,
              29.76437737516313
            ],
            [
              20.478515625,
              25.878994400196202
            ],
            [
              21.533203125,
              25.760319754713887
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              16.1279296875,
              28.22697003891834
            ],
            [
              12.7880859375,
              28.9600886880068
            ],
            [
              14.23828125,
              30.372875188118016
            ],
            [
              15.732421875,
              29.611670115197377
            ],
            [
              15.952148437499998,
              30.14512718337613
            ],
            [
              12.963867187499998,
              31.015278981711266
            ],
            [
              10.6787109375,
              27.410785702577023
            ],
            [
              15.732421875,
              27.60567082646547
            ],
            [
              16.1279296875,
              28.22697003891834
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              7.822265625000001,
              29.49698759653577
            ],
            [
              6.723632812499999,
              27.916766641249065
            ],
            [
              8.173828125,
              27.800209937418252
            ],
            [
              9.184570312499998,
              28.69058765425071
            ],
            [
              7.822265625000001,
              29.49698759653577
            ]
          ]
        ]
      }
    }
  ]
}

MapWebsite/uploads/floorplan_test1.json (after)
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "value" : "limit"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              4.482421875,
              20.427012814257385
            ],
            [
              4.658203125,
              30.977609093348686
            ],
            [
              16.4794921875,
              33.32134852669881
            ],
            [
              25.6640625,
              30.751277776257812
            ],
            [
              23.73046875,
              22.14670778001263
            ],
            [
              15.556640624999998,
              19.145168196205297
            ],
            [
              4.482421875,
              20.427012814257385
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              7.3828125,
              23.160563309048314
            ],
            [
              9.31640625,
              21.657428197370653
            ],
            [
              11.25,
              24.16680208530324
            ],
            [
              9.0087890625,
              25.760319754713887
            ],
            [
              7.3828125,
              23.160563309048314
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              14.23828125,
              22.105998799750576
            ],
            [
              19.3798828125,
              23.523700058824144
            ],
            [
              17.75390625,
              25.284437746983055
            ],
            [
              14.4580078125,
              25.3241665257384
            ],
            [
              14.23828125,
              22.105998799750576
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              19.4677734375,
              28.613459424004414
            ],
            [
              19.51171875,
              28.613459424004414
            ],
            [
              19.4677734375,
              28.613459424004414
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              21.533203125,
              25.760319754713887
            ],
            [
              22.1044921875,
              29.916852233070173
            ],
            [
              19.6875,
              30.93992433102347
            ],
            [
              17.7099609375,
              31.653381399664
            ],
            [
              17.2265625,
              30.977609093348686
            ],
            [
              18.896484375,
              30.44867367928756
            ],
            [
              20.698242187499996,
              29.76437737516313
            ],
            [
              20.478515625,
              25.878994400196202
            ],
            [
              21.533203125,
              25.760319754713887
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              16.1279296875,
              28.22697003891834
            ],
            [
              12.7880859375,
              28.9600886880068
            ],
            [
              14.23828125,
              30.372875188118016
            ],
            [
              15.732421875,
              29.611670115197377
            ],
            [
              15.952148437499998,
              30.14512718337613
            ],
            [
              12.963867187499998,
              31.015278981711266
            ],
            [
              10.6787109375,
              27.410785702577023
            ],
            [
              15.732421875,
              27.60567082646547
            ],
            [
              16.1279296875,
              28.22697003891834
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              7.822265625000001,
              29.49698759653577
            ],
            [
              6.723632812499999,
              27.916766641249065
            ],
            [
              8.173828125,
              27.800209937418252
            ],
            [
              9.184570312499998,
              28.69058765425071
            ],
            [
              7.822265625000001,
              29.49698759653577
            ]
          ]
        ]
      }
    }
  ]
}

MapWebsite/uploads/floorplan_test1.json (diff)
@@ -116,14 +116,6 @@
               28.613459424004414
             ],
             [
-              19.4677734375,
-              28.613459424004414
-            ],
-            [
-              19.51171875,
-              28.613459424004414
-            ],
-            [
               19.51171875,
               28.613459424004414
             ],
