webserver/dummyrob/dummyrob_africa.json (before)
[
    {
        "url": "initSzenario",
        "data": {
            "szenarioname": "erstesSzenario",
            "floorplanJSONref": "floorplan_test1.json",
            "MODELX3Dref": "Deer.x3d",
            "startpoint": {
                "x": 6.15234375,
                "y": 23.1201536216956
            },
            "endpoint": {
                "x": 23.291015625,
                "y": 30.107117887092382
            }
        }
    },
    {
        "url": "newPath",
        "data": {
            "szenarioname": "erstesSzenario",
            "newPath": [
                {
                    "x": 6.15234375,
                    "y": 23.1201536216956
                },
                {
                    "x": 9.140625,
                    "y": 20.673905264672843
                },
                {
                    "x": 13.53515625,
                    "y": 25.839449402063185
                },
                {
                    "x": 18.28125,
                    "y": 25.997549919572112
                },
                {
                    "x": 23.291015625,
                    "y": 24.806681353851964
                },
                {
                    "x": 23.291015625,
                    "y": 30.06909396443887
                },
                {
                    "x": 23.291015625,
                    "y": 30.107117887092382
                }
            ]

        }

    },
    {
        "url": "actualPosition",
        "data": {
            "szenarioname": "erstesSzenario",
            "actualPosition": {
                "point": 
                {
                    "x": 9.140625,
                    "y": 20.673905264672843
                },
                "orientation": {
                    "x": 1,
                    "y": 2
                }
            }
        }
    },
    {
        "url": "actualPosition",
        "data": {
            "szenarioname": "erstesSzenario",
            "actualPosition": {
                "point": 
                {
                    "x": 13.53515625,
                    "y": 25.839449402063185
                },
                "orientation": {
                    "x": 1,
                    "y": 2
                }
            }
        }
    },
    {
        "url": "newPath",
        "data": {
            "szenarioname": "erstesSzenario",
            "newPath": [
                {
                    "x": 6.15234375,
                    "y": 23.1201536216956
                },
                {
                    "x": 9.140625,
                    "y": 20.673905264672843
                },
                {
                    "x": 13.53515625,
                    "y": 25.839449402063185
                },
                {
                    "x": 18.28125,
                    "y": 27.997549919572112
                },
                {
                    "x": 16.291015625,
                    "y": 30.806681353851964
                },
                {
                    "x": 17.291015625,
                    "y": 32.306681353851964
                },
                {
                    "x": 23.291015625,
                    "y": 30.107117887092382
                }
            ]

        }

    },
    {
        "url": "actualPosition",
        "data": {
            "szenarioname": "erstesSzenario",
            "actualPosition": {
                "point": 
                {
                    "x": 18.28125,
                    "y": 27.997549919572112
                },
                "orientation": {
                    "x": 1,
                    "y": 2
                }
            }
        }
    },
    {
        "url": "actualPosition",
        "data": {
            "szenarioname": "erstesSzenario",
            "actualPosition": {
                "point": 
                {
                    "x": 16.291015625,
                    "y": 30.806681353851964
                },
                "orientation": {
                    "x": 1,
                    "y": 2
                }
            }
        }
    },
    {
        "url": "actualPosition",
        "data": {
            "szenarioname": "erstesSzenario",
            "actualPosition": {
                "point": 
                {
                    "x": 17.291015625,
                    "y": 32.306681353851964
                },
                "orientation": {
                    "x": 1,
                    "y": 2
                }
            }
        }
    },
    {
        "url": "actualPosition",
        "data": {
            "szenarioname": "erstesSzenario",
            "actualPosition": {
                "point": {
                    "x": 23.291015625,
                    "y": 30.107117887092382
                },
                "orientation": {
                    "x": 1,
                    "y": 2
                }
            }
        }
    }
]

webserver/dummyrob/dummyrob_africa.json (after)
[
    {
        "url": "initSzenario",
        "data": {
            "szenarioname": "erstesSzenario",
            "floorplanJSONref": "floorplan_test1.json",
            "MODELX3Dref": "Deer.x3d",
            "startpoint": {
                "x": 6.15234375,
                "y": 23.1201536216956
            },
            "endpoint": {
                "x": 23.291015625,
                "y": 30.107117887092382
            }
        }
    },
    {
        "url": "newPath",
        "data": {
            "szenarioname": "erstesSzenario",
            "newPath": [
                {
                    "x": 6.15234375,
                    "y": 23.1201536216956
                },
                {
                    "x": 9.140625,
                    "y": 20.673905264672843
                },
                {
                    "x": 13.53515625,
                    "y": 25.839449402063185
                },
                {
                    "x": 18.28125,
                    "y": 25.997549919572112
                },
                {
                    "x": 23.291015625,
                    "y": 24.806681353851964
                },
                {
                    "x": 23.291015625,
                    "y": 30.107117887092382
                }
            ]

        }

    },
    {
        "url": "actualPosition",
        "data": {
            "szenarioname": "erstesSzenario",
            "actualPosition": {
                "point": 
                {
                    "x": 9.140625,
                    "y": 20.673905264672843
                },
                "orientation": {
                    "x": 1,
                    "y": 2
                }
            }
        }
    },
    {
        "url": "actualPosition",
        "data": {
            "szenarioname": "erstesSzenario",
            "actualPosition": {
                "point": 
                {
                    "x": 13.53515625,
                    "y": 25.839449402063185
                },
                "orientation": {
                    "x": 1,
                    "y": 2
                }
            }
        }
    },
    {
        "url": "newPath",
        "data": {
            "szenarioname": "erstesSzenario",
            "newPath": [
                {
                    "x": 6.15234375,
                    "y": 23.1201536216956
                },
                {
                    "x": 9.140625,
                    "y": 20.673905264672843
                },
                {
                    "x": 13.53515625,
                    "y": 25.839449402063185
                },
                {
                    "x": 18.28125,
                    "y": 27.997549919572112
                },
                {
                    "x": 16.291015625,
                    "y": 30.806681353851964
                },
                {
                    "x": 17.291015625,
                    "y": 32.306681353851964
                },
                {
                    "x": 23.291015625,
                    "y": 30.107117887092382
                }
            ]

        }

    },
    {
        "url": "actualPosition",
        "data": {
            "szenarioname": "erstesSzenario",
            "actualPosition": {
                "point": 
                {
                    "x": 18.28125,
                    "y": 27.997549919572112
                },
                "orientation": {
                    "x": 1,
                    "y": 2
                }
            }
        }
    },
    {
        "url": "actualPosition",
        "data": {
            "szenarioname": "erstesSzenario",
            "actualPosition": {
                "point": 
                {
                    "x": 16.291015625,
                    "y": 30.806681353851964
                },
                "orientation": {
                    "x": 1,
                    "y": 2
                }
            }
        }
    },
    {
        "url": "actualPosition",
        "data": {
            "szenarioname": "erstesSzenario",
            "actualPosition": {
                "point": 
                {
                    "x": 17.291015625,
                    "y": 32.306681353851964
                },
                "orientation": {
                    "x": 1,
                    "y": 2
                }
            }
        }
    },
    {
        "url": "actualPosition",
        "data": {
            "szenarioname": "erstesSzenario",
            "actualPosition": {
                "point": {
                    "x": 23.291015625,
                    "y": 30.107117887092382
                },
                "orientation": {
                    "x": 1,
                    "y": 2
                }
            }
        }
    }
]

webserver/dummyrob/dummyrob_africa.json (diff)
@@ -42,10 +42,6 @@
                 },
                 {
                     "x": 23.291015625,
-                    "y": 30.06909396443887
-                },
-                {
-                    "x": 23.291015625,
                     "y": 30.107117887092382
                 }
             ]
